# demo

./: pom.xml
src/main/java/com/demo_crud/controller/: StudentController.java
src/main/java/com/demo_crud/dao/: StudentDao.java
src/main/java/com/demo_crud/entity/: Result.java  Student.java
src/main/java/com/demo_crud/service/: StudentService.java
src/main/java/com/demo_crud/service/Impl/: StudentServiceImpl.java
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
